# Software-Technology

./: pom.xml  readme.adoc
db/: bet.data.1.log.db  bet.data.data.db
src/main/asciidoc/: cross_testing_report.adoc  cross_testing_report_for_g09.adoc  developer_documentation.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_Meng.adoc  evaluation_Ziyi.adoc  evaluation_hannes.adoc  evaluation_nick.adoc  evaluation_shiyue.adoc  evalution_jing.adoc
src/main/asciidoc/protocols/: 01_13-10-21.adoc  02_20-10-21.adoc  03_27-10-21.adoc  04_03-11-21.adoc  05_10-11-21.adoc  06_17-11-21.adoc  07_24-11-21.adoc  08_01-12-21.adoc  09_08-12-21.adoc  10_15-12-21.adoc  11_12-01-22.adoc  12_19-01-22.adoc
src/main/java/kickstart/: Application.java  WelcomeController.java
src/main/java/kickstart/admin/: AdminController.java  AdminRepository.java  FootballFinancialSituation.java  UserInfo.java  Users.java
src/main/java/kickstart/authentication/: WelcomeController.java
src/main/java/kickstart/betting/: BettingCatalog.java  BettingController.java  BettingDataInitializer.java  Data.java  Result.java
src/main/java/kickstart/community/: Community.java  CommunityController.java  CommunityDataInitialize.java  CommunityManagement.java  CommunityRepository.java  CreateForm.java  RegistrationForm.java
src/main/java/kickstart/finance/: FinanceController.java  FinanceEntry.java  FinanceForm.java  FinanceRepository.java
src/main/java/kickstart/football/: BetRepository.java  BettingCatalog.java  (+10 more)
src/main/java/lottery/: Lottery.java  SimpleController.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/templates/: admin.html  admin2.html  admin_allBets.html  admin_allCommunities.html  admin_allCommunitiesOfBet.html  admin_allUsers.html  admin_communityDetails.html  admin_details.html  admin_evaluatebet.html  admin_finance.html  admin_finanzsituation.html  admin_userDetails.html  allusers.html  betting.html  bettingUpdateLotteryList.html  betting_changeList.html  betting_football.html  betting_lotteryList.html  betting_number.html  betting_updateFootballView.html  betting_updateLotteryView.html  community.html  community_create.html  community_info.html  community_join.html  create.html  details.html  edit_user.html  finances.html  football.html  home.html  index.html  join.html  landing_page.html  list.html  login.html  lotteryList.html  message.html  navigation.html  number.html  (+5 more)
src/test/java/lottery/: AbstractIntegrationTest.java  AbstractIntegrationTests.java
(+142 files in other folders)
